acid_steps
	14
all_drones_dead
	[]
dead_drones
	0
dead_minerals_lost
	0
deployed_to_summary_zero
	4
deployed_types
	{'Custom Scout', 'Custom Miner'}
died_with_minerals
	0
drone_timeouts
	43
drones_created
	24
first_deploy_not_highest_summary
	50
mined_everything
	[]
minerals_available
	5601
minerals_collected
	10
multi_move_drone_used
	True
no_get_init_cost
	set()
over_capacity
	0
overlord_timeouts
	0
refined_counts_match
	True
refined_minerals
	6218
refined_minerals_unused
	22.0
steps_calculated
	440
steps_implemented
	True
steps_reported
	239
steps_zero
	9
ticks
	16600
unrecoverable_exceptions
	7
used_fractional_refined
	False
wall_collisions
	0
