Tick: 0  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   139667835747344       (  8,   2)         170           170     

##########
#*  ~**  #
# ~ **~*Z#
#* **    #
##########
##########
# ~ **  *#
#*  *~ **#
#*    _~*#
##########
##########
#~* *_ * #
#**~ ** *#
#   *  ~ #
##########
Tick: 1  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   139667835747344       (  8,   2)         170           170     

##########
#*  ~** Z#
# ~ **~*_#
#* **    #
##########
##########
# ~ **  *#
#*  *~ **#
#*    _~*#
##########
##########
#~* *_ * #
#**~ ** *#
#   *  ~ #
##########
Tick: 2  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   139667835747344       (  8,   1)         170           170     
	   1   139667835742736       (  6,   3)         170           170     

##########
#*  ~** Z#
# ~ **~*_#
#* **    #
##########
##########
# ~ **  *#
#*  *~ **#
#*    Z~*#
##########
##########
#~* *_ * #
#**~ ** *#
#   *  ~ #
##########
Tick: 3  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   139667835747344       (  8,   1)         170           170     
	   1   139667835742736       (  6,   3)         170           170     
	   2   139667835740864       (  5,   1)         170           170     

##########
#*  ~**Z #
# ~ **~*_#
#* **    #
##########
##########
# ~ **  *#
#*  *~ **#
#*   Z_~*#
##########
##########
#~* *Z * #
#**~ ** *#
#   *  ~ #
##########
Tick: 4  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   139667835747344       (  7,   1)         170           170     
	   1   139667835742736       (  5,   3)         170           170     
	   2   139667835740864       (  5,   1)         170           170     

##########
#*  ~**Z #
# ~ **~*_#
#* **    #
##########
##########
# ~ **  *#
#*  *~ **#
#*  Z _~*#
##########
##########
#~* *_Z* #
#**~ ** *#
#   *  ~ #
##########
