Tick: 0  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   140078157331472       (  8,   2)         170           170     

********************************************* Drone Timeout Occurred. Drone ID: 140078157331472
##########
#*  ~**  #
# ~ **~*Z#
#* **    #
##########
##########
# ~ **  *#
#*  *~ **#
#*    _~*#
##########
##########
#~* *_ * #
#**~ ** *#
#   *  ~ #
##########
Tick: 1  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   140078157331472       (  8,   2)         170           170     
	   1   140078157326864       (  6,   3)         170           170     

##########
#*  ~**  #
# ~ **~*Z#
#* **    #
##########
##########
# ~ **  *#
#*  *~ **#
#*    Z~*#
##########
##########
#~* *_ * #
#**~ ** *#
#   *  ~ #
##########
Tick: 2  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   140078157331472       (  8,   2)         170           170     
	   1   140078157326864       (  6,   3)         170           170     

##########
#*  ~** Z#
# ~ **~*_#
#* **    #
##########
##########
# ~ **  *#
#*  *~Z**#
#*    _~*#
##########
##########
#~* *_ * #
#**~ ** *#
#   *  ~ #
##########
Tick: 3  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   140078157331472       (  8,   1)         170           170     
	   1   140078157326864       (  6,   2)         170           170     
	   2   140078157324992       (  5,   1)         170           170     

********************************************* Drone Timeout Occurred. Drone ID: 140078157331472
##########
#*  ~** Z#
# ~ **~*_#
#* **    #
##########
##########
# ~ **Z *#
#*  *~ **#
#*    _~*#
##########
##########
#~* *Z * #
#**~ ** *#
#   *  ~ #
##########
Tick: 4  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   140078157331472       (  8,   1)         170           170     
	   1   140078157326864       (  6,   1)         170           170     
	   1   140078157324848       (  6,   3)         40            40      
	   2   140078157324992       (  5,   1)         170           170     

##########
#*  ~** Z#
# ~ **~*_#
#* **    #
##########
##########
# ~ **Z *#
#*  *~ **#
#*  Z _~*#
##########
##########
#~* *_Z* #
#**~ ** *#
#   *  ~ #
##########
Tick: 5  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   140078157331472       (  8,   1)         170           170     
	   1   140078157326864       (  6,   1)         170           170     
	   1   140078157324848       (  4,   3)         40            40      
	   1   140078157324896       (  6,   3)         40            40      
	   2   140078157324992       (  6,   1)         170           170     

##########
#*  ~**Z #
# ~ **~*_#
#* **    #
##########
##########
# ~ ** Z*#
#*  *~ **#
#*  ZZ_~*#
##########
##########
#~* *_Z* #
#**~ ** *#
#   *  ~ #
##########
Tick: 6  Mined: 0 	Post Overlord action  :  Pre Drone action(s)
	 Map#  DroneID              Actual(x, y)   ActualHealth:  YourHealth: 
	   0   140078157331472       (  7,   1)         170           170     
	   1   140078157326864       (  7,   1)         170           170     
	   1   140078157324848       (  4,   3)         40            40      
	   1   140078157324896       (  5,   3)         40            40      
	   1   140078157332336       (  6,   3)         40            40      
	   2   140078157324992       (  6,   1)         170           170     

##########
#*  ~**Z #
# ~ **~*_#
#* **    #
##########
##########
# ~ ** Z*#
#*  *~ **#
#*  ZZZ~*#
##########
##########
#~* *_Z* #
#**~ ** *#
#   *  ~ #
##########
