Map:  Summary:
/home/umbctc/mining/carroll/mining/grading/zerg_expedition/resources/maps_to_use/map_a.txt  1.0833333333333333
/home/umbctc/mining/carroll/mining/grading/zerg_expedition/resources/maps_to_use/map_b.txt  1.1070110701107012
/home/umbctc/mining/carroll/mining/grading/zerg_expedition/resources/maps_to_use/map_c.txt  0.6932515337423313


Ticks: 100
Refined Minerals: 200
Minerals Available: 1039


Initial Drone Data:
# of Drones Created: 12
ID                Type                Moves  Cost   Capacity  Health 
139663621897232   Custom Scout          1    21.0      5       170   
139663621898144   Custom Scout          1    21.0      5       170   
139663623003040   Custom Scout          1    21.0      5       170   
139663623147232   Custom Scout          1    21.0      5       170   
139663623147280   Custom Scout          1    21.0      5       170   
139663623147328   Custom Scout          1    21.0      5       170   
139663621898096   Custom Miner          2    12.0      10       40   
139663623147424   Custom Miner          2    12.0      10       40   
139663623148576   Custom Miner          2    12.0      10       40   
139663623148624   Custom Miner          2    12.0      10       40   
139663623148672   Custom Miner          2    12.0      10       40   
139663623148528   Custom Miner          2    12.0      10       40   




Number of times drone deployed to zerg_map with summary zero: 0
Overlord Timeouts: 0
Drone Timeouts: 0
Capacity Overload Total Lost: 0
Total Mined: 3
Willing to step on acid: 0 times
Total Reported Steps: 78
Final Reported Drone Data:
DroneID              Health    Steps
139663621897232       170      13
139663621898144       170      1
139663623003040       170      16
139663623147232       170      17
139663623147280       170      4
139663623147328       170      2
139663621898096        40      0
139663623147424        40      0
139663623148576        40      15
139663623148624        40      10
139663623148672        40      0
139663623148528        40      0
Elapsed Time hh:mm:ss: 0:00:02.376841



