Map:  Summary:
/home/umbctc/mining/carroll/mining/grading/zerg_expedition/resources/maps_to_use/map_a.txt  1.0833333333333333
/home/umbctc/mining/carroll/mining/grading/zerg_expedition/resources/maps_to_use/map_b.txt  1.1070110701107012
/home/umbctc/mining/carroll/mining/grading/zerg_expedition/resources/maps_to_use/map_c.txt  0.6932515337423313


Ticks: 5000
Refined Minerals: 5000
Minerals Available: 1039


Initial Drone Data:
# of Drones Created: 12
ID                Type                Moves  Cost   Capacity  Health 
140092270951440   Custom Scout          1    821.0     5       8170  
140092270952352   Custom Scout          1    821.0     5       8170  
140092272073632   Custom Scout          1    821.0     5       8170  
140092272217824   Custom Scout          1    821.0     5       8170  
140092272217872   Custom Scout          1    821.0     5       8170  
140092272217920   Custom Scout          1    821.0     5       8170  
140092270952304   Custom Miner          2    12.0      10       40   
140092272218016   Custom Miner          2    12.0      10       40   
140092272219168   Custom Miner          2    12.0      10       40   
140092272219216   Custom Miner          2    12.0      10       40   
140092272219264   Custom Miner          2    12.0      10       40   
140092272219120   Custom Miner          2    12.0      10       40   




Number of times drone deployed to zerg_map with summary zero: 0
Overlord Timeouts: 0
Drone Timeouts: 41
Capacity Overload Total Lost: 0
Total Mined: 4
Willing to step on acid: 0 times
Total Reported Steps: 161
Final Reported Drone Data:
DroneID              Health    Steps
140092270951440       8170     35
140092270952352       8170     43
140092272073632       8170     1
140092272217824       8170     4
140092272217872       8170     40
140092272217920       8170     24
140092270952304        40      0
140092272218016        40      0
140092272219168        40      0
140092272219216        40      14
140092272219264        40      0
140092272219120        40      0
Elapsed Time hh:mm:ss: 0:01:00.658284



