\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}
%https://www.overleaf.com/project/63fcda2d47db2df20619255b
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\Large University of Maryland Baltimore Campus}\\[1.5cm] % Name of your university/college
\textsc{\Large Tool Developer Qualification Course}\\[0.5cm] % Major heading such as course name
\textsc{\large Josh Carroll, James Viner, Raymone Miller}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Zerg Mining Expedition\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\includegraphics[width=10cm, height=7cm]{logo}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
%https://www.overleaf.com/project/63fcda2d47db2df20619255b

\end{titlepage}
\tableofcontents
\newpage


\section{Project Summary}
This program is a package that will be imported by a user to implement the functionality of Zerg drones scouting for, mining, and retrieving minerals from several given tile maps in a certain amount of time and given a certain amount of starting minerals with which to create the drones. The Overlord will spend its time routing drones to their destination and ensuring collisions are resolved. The drones themselves are responsible for the physical actions of scouting, harvesting minerals, and being retrieved by returning to the drop zone.
\section{Features Targeted}
\subsection{Map}
The program will be able to read maps, that will have certain mineral densities. These mineral densities will detail to the Zerg Overlord how many minerals there are on the map. The maps will also have hazards such as walls and pools of acid.
\subsection{Drones}
Drones in this program will explore the maps and collect minerals on the behalf of the overlord. While exploring the map, after being deployed, they will endure hazards such as pools of acid and will return minerals to the Zerg Overlord as well as update the Overlord's internal maps with the discovered terrain data.
\subsection{Overlord}
The Overlord will handle the movement of drones from deployment onto the map, movement around it, and eventually retrieval. Based off context relayed by the drones, the overlord will make pathfinding decisions. If the Overlord does not make their decision within one second, (they are on a tight schedule), their move will be skipped.
\newpage
\subsection{Refined Mineral}
Refined minerals are what the entire program will revolve around. The Overlord starts with a number of minerals to use to construct drones and then must harvest as many minerals as possible from each map. Every 10 points of health will cost 1 mineral, every 5 points of mineral capacity will cost 1 mineral, and every move per tick will cost 3 minerals. These three statistics make up a drone, where no stat can be zero.
\subsection{Dashboard}
The dashboard will be what the user uses to see the full context of the map, It will display the map with specific items representing hazards among other things that may prove beneficial for the overlord. A "\#" symbol represents a wall, a "\_" represents a deployment zone and "*" represents minerals.
\subsection{Path Finding Algorithm}
A path finding algorithm will be needed to best find a way to reach specific minerals in a map. This will most likely be Dijkstra's algorithm, however if we find implementation easier then thought then we can implement A* algorithm. This will require heavy testing as it will serve as the foundation of the program.
\subsection{Map Context}
The map context is what the drone object will return to the overlord at the end of each tick. This will show what is at the tiles in the four cardinal directions from the drone and where the drone currently is on the map with an X and Y coordinate.
\newpage
\section{Architecture}
\subsection{Data}
There will be a Zerg parent class, likely an abstract base class. The Overlord class and the Drone class will inherit from that Zerg parent class. There will also be a Dashboard class that will be responsible for displaying drone movements and their surroundings. This class will be present in the GUI.
\section{Significant Functions}

\begin{lstlisting}[basicstyle=\large]

Overlord._create_drone(drone_type)
\end{lstlisting}
\large{This method takes in a drone type and creates a new drone of that specified type.}\\

\begin{lstlisting}[basicstyle=\large]
Overlord.add_map(map_id, summary)
\end{lstlisting}
\large{This method registers an identifier for a map with the Overlord, along with a summary of the map}\\
\begin{lstlisting}[basicstyle=\large]
Overlord.action(context)
\end{lstlisting}
\large{This method takes a map context object as parameter and returns a value representing the action taken}\\
\newpage
\begin{lstlisting}[basicstyle=\large]
Overlord.recall_drones()
\end{lstlisting}
\large{Recalls drones back to the overlord}\\

\begin{lstlisting}[basicstyle=\large]
drone.action(context)
\end{lstlisting}
\large{Checks the map context object and returns what direction a drone would prefer to move in.}\\

\begin{lstlisting}[basicstyle=\large]
drone.steps()
\end{lstlisting}
\large{Returns cumulative steps a drone has taken since deployment.}\\

\begin{lstlisting}[basicstyle=\large]
drone.get_init_cost()
\end{lstlisting}
\large{Returns the cost in minerals needed for a drone to be built}\\

\begin{lstlisting}[basicstyle=\large]
Overlord._del_minerals(coord, drone_id)
\end{lstlisting}
\large{Remove a mineral from the set of known minerals}\\

\begin{lstlisting}[basicstyle=\large]
Overlord._select_map()
\end{lstlisting}
\large{Select the map to deploy the scout to.}\\

\section{Order of features}
\begin{enumerate}
  \item Initialize a Github page for the project.
  \item submit up a design plan.
  \item submit up a man page
  \item Build basic objects for drone and overlord
  \item adding testing to ensure needed objects can be produced as needed.
  \item implement a path finding algorithm
  \item produce necessities for GUI implementation such as classes need
  \item implement file reading with maps
  \item produce maps in GUI that meet restrictions.
  \item Have overlord produce drones
  \item enable path finding behavior in drones.
  \item Have drones draw their path as they traverse it in the GUI interface.
  \item run through program several times to find any unique bugs
  \item final writeup.
\end{enumerate}
\section{User Interface}
This program uses a GUI to display information related to the moment-to-moment action, including drone statistics, a tile map for each map file, and a legend for that map.
\end{document}